%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SeniorProject.X.production.o
cinit CODE 0 1EC2 1EC2 32 1
text0 CODE 0 1EF4 1EF4 3A 1
text1 CODE 0 1F2E 1F2E 62 1
text2 CODE 0 1F90 1F90 70 1
idataCOMRAM CODE 0 1EBE 1EBE 4 1
cstackCOMRAM COMRAM 1 1 1 8 1
dataCOMRAM COMRAM 1 F F 4 1
bssCOMRAM COMRAM 1 9 9 6 1
$C:\Users\domin\AppData\Local\Temp\s938.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1EBD 1
STACK 80-1FF 1
SMALLCONST 200-1EBD 1
CODE 4-1EBD 1
BIGRAM 13-1FF 1
COMRAM 13-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1EBD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeniorProject.X.production.o
1F90 text2 CODE >68:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F90 text2 CODE >70:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F9C text2 CODE >71:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1FC0 text2 CODE >72:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1FFE text2 CODE >73:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F2E text1 CODE >32:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F2E text1 CODE >33:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F3A text1 CODE >34:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F3E text1 CODE >35:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F4A text1 CODE >36:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F4E text1 CODE >37:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F5A text1 CODE >38:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F5E text1 CODE >39:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F6A text1 CODE >40:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F6E text1 CODE >41:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F7A text1 CODE >42:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F7E text1 CODE >43:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F8A text1 CODE >44:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F8E text1 CODE >45:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EF4 text0 CODE >75:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EF4 text0 CODE >76:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EF6 text0 CODE >77:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EFA text0 CODE >78:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EFE text0 CODE >79:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F02 text0 CODE >80:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F06 text0 CODE >81:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F0A text0 CODE >82:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F0E text0 CODE >83:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F16 text0 CODE >101:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F16 text0 CODE >102:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F26 text0 CODE >108:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1F2A text0 CODE >149:C:\Users\domin\OneDrive\Projects\Personal\SeniorProject.X\MainCode.c
1EC2 cinit CODE >437:C:\Users\domin\AppData\Local\Temp\s938.
1EC2 cinit CODE >439:C:\Users\domin\AppData\Local\Temp\s938.
1EC2 cinit CODE >442:C:\Users\domin\AppData\Local\Temp\s938.
1EC2 cinit CODE >479:C:\Users\domin\AppData\Local\Temp\s938.
1EC4 cinit CODE >480:C:\Users\domin\AppData\Local\Temp\s938.
1EC6 cinit CODE >481:C:\Users\domin\AppData\Local\Temp\s938.
1EC8 cinit CODE >482:C:\Users\domin\AppData\Local\Temp\s938.
1ECA cinit CODE >483:C:\Users\domin\AppData\Local\Temp\s938.
1ECC cinit CODE >484:C:\Users\domin\AppData\Local\Temp\s938.
1ECE cinit CODE >485:C:\Users\domin\AppData\Local\Temp\s938.
1ED2 cinit CODE >486:C:\Users\domin\AppData\Local\Temp\s938.
1ED6 cinit CODE >487:C:\Users\domin\AppData\Local\Temp\s938.
1ED6 cinit CODE >488:C:\Users\domin\AppData\Local\Temp\s938.
1ED8 cinit CODE >489:C:\Users\domin\AppData\Local\Temp\s938.
1EDC cinit CODE >490:C:\Users\domin\AppData\Local\Temp\s938.
1EDE cinit CODE >491:C:\Users\domin\AppData\Local\Temp\s938.
1EE0 cinit CODE >492:C:\Users\domin\AppData\Local\Temp\s938.
1EE2 cinit CODE >496:C:\Users\domin\AppData\Local\Temp\s938.
1EE4 cinit CODE >497:C:\Users\domin\AppData\Local\Temp\s938.
1EE6 cinit CODE >498:C:\Users\domin\AppData\Local\Temp\s938.
1EE8 cinit CODE >499:C:\Users\domin\AppData\Local\Temp\s938.
1EEA cinit CODE >500:C:\Users\domin\AppData\Local\Temp\s938.
1EEC cinit CODE >501:C:\Users\domin\AppData\Local\Temp\s938.
1EEE cinit CODE >507:C:\Users\domin\AppData\Local\Temp\s938.
1EEE cinit CODE >509:C:\Users\domin\AppData\Local\Temp\s938.
1EF0 cinit CODE >510:C:\Users\domin\AppData\Local\Temp\s938.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\domin\AppData\Local\Temp\s938.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SeniorProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorProject.X.production.o
_DATA 9 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\s938.o
_main 1EF4 0 CODE 0 text0 dist/default/production\SeniorProject.X.production.o
_ADCONRESULT D 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorProject.X.production.o
start 0 0 CODE 0 init C:\Users\domin\AppData\Local\Temp\s938.o
__size_of_main 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SeniorProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SeniorProject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SeniorProject.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\s938.o
intlevel0 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\s938.o
intlevel1 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\s938.o
intlevel2 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\s938.o
intlevel3 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\s938.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SeniorProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SeniorProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorProject.X.production.o
__pidataCOMRAM 1EBE 0 CODE 0 idataCOMRAM dist/default/production\SeniorProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\s938.o
___intlo_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\s938.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SeniorProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorProject.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorProject.X.production.o
delay@itime 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SeniorProject.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorProject.X.production.o
start_initialization 1EC2 0 CODE 0 cinit dist/default/production\SeniorProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorProject.X.production.o
_ADDRESS 11 0 COMRAM 1 dataCOMRAM dist/default/production\SeniorProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_rainbow 1F2E 0 CODE 0 text1 dist/default/production\SeniorProject.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SeniorProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SeniorProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SeniorProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SeniorProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SeniorProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SeniorProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SeniorProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SeniorProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SeniorProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SeniorProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SeniorProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SeniorProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\domin\AppData\Local\Temp\s938.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SeniorProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SeniorProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SeniorProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SeniorProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SeniorProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SeniorProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SeniorProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SeniorProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SeniorProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SeniorProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SeniorProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SeniorProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SeniorProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorProject.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SeniorProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SeniorProject.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SeniorProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorProject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SeniorProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SeniorProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SeniorProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SeniorProject.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SeniorProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorProject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SeniorProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SeniorProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SeniorProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SeniorProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__S1 13 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SeniorProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SeniorProject.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\SeniorProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorProject.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SeniorProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SeniorProject.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SeniorProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SeniorProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorProject.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\s938.o
stacklo 80 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\s938.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SeniorProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SeniorProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SeniorProject.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
end_of_initialization 1EEE 0 CODE 0 cinit dist/default/production\SeniorProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SeniorProject.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorProject.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\SeniorProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorProject.X.production.o
__pcinit 1EC2 0 CODE 0 cinit dist/default/production\SeniorProject.X.production.o
__ptext0 1EF4 0 CODE 0 text0 dist/default/production\SeniorProject.X.production.o
__ptext1 1F2E 0 CODE 0 text1 dist/default/production\SeniorProject.X.production.o
__ptext2 1F90 0 CODE 0 text2 dist/default/production\SeniorProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SeniorProject.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\domin\AppData\Local\Temp\s938.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SeniorProject.X.production.o
__size_of_rainbow 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SeniorProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorProject.X.production.o
__end_of__initialization 1EEE 0 CODE 0 cinit dist/default/production\SeniorProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__end_of_main 1F2E 0 CODE 0 text0 dist/default/production\SeniorProject.X.production.o
__end_of_delay 2000 0 CODE 0 text2 dist/default/production\SeniorProject.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SeniorProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SeniorProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SeniorProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SeniorProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SeniorProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SeniorProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SeniorProject.X.production.o
_clear B 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorProject.X.production.o
_delay 1F90 0 CODE 0 text2 dist/default/production\SeniorProject.X.production.o
rainbow@timedelay 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorProject.X.production.o
__initialization 1EC2 0 CODE 0 cinit dist/default/production\SeniorProject.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\SeniorProject.X.production.o
_MESSAGE F 0 COMRAM 1 dataCOMRAM dist/default/production\SeniorProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SeniorProject.X.production.o
__end_of_rainbow 1F90 0 CODE 0 text1 dist/default/production\SeniorProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorProject.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SeniorProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1EC2 1EC2 32 1
idloc 0 200000 200000 8 1
text0 0 1EF4 1EF4 3A 1
text1 0 1F2E 1F2E 62 1
text2 0 1F90 1F90 70 1
idataCOMRAM 0 1EBE 1EBE 4 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
